# JSP ?? ??
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# jsp ?? reload
server.servlet.jsp.init-parameters.development=true 

# java ?? ? boot reload
spring.devtools.livereload.enabled=true

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testtodo
spring.datasource.username=testtodo
spring.datasource.password=123456

# Hibernate ? JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.study.springboot.dto
